token literal names:
null
'def'
'return'
'print'
'if'
'else'
'for'
'in'
':'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'/'
'*'
null
null
null
null
null
null
null

token symbolic names:
null
DEF
RETURN
PRINT
IF
ELSE
FOR
IN
COLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ASSIGN
PLUS
MINUS
DIV
MUL
ID
NUMBER
STRING
NEWLINE
WS
INDENT
DEDENT

rule names:
program
statement
function
assignment
printStmt
returnStmt
functionCall
parameters
arguments
expression
atom
op


atn:
[4, 1, 25, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 52, 8, 2, 11, 2, 12, 2, 53, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 83, 8, 7, 10, 7, 12, 7, 86, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 91, 8, 8, 10, 8, 12, 8, 94, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 100, 8, 9, 10, 9, 12, 9, 103, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 109, 8, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 15, 18, 115, 0, 28, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 27, 3, 2, 1, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 38, 3, 6, 3, 0, 34, 38, 3, 8, 4, 0, 35, 38, 3, 10, 5, 0, 36, 38, 3, 12, 6, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 19, 0, 0, 41, 43, 5, 9, 0, 0, 42, 44, 3, 14, 7, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 5, 22, 0, 0, 48, 51, 5, 24, 0, 0, 49, 52, 3, 2, 1, 0, 50, 52, 3, 10, 5, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 25, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 19, 0, 0, 58, 59, 5, 14, 0, 0, 59, 60, 3, 18, 9, 0, 60, 61, 5, 22, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 22, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 5, 22, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 19, 0, 0, 73, 75, 5, 9, 0, 0, 74, 76, 3, 16, 8, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 13, 1, 0, 0, 0, 79, 84, 5, 19, 0, 0, 80, 81, 5, 13, 0, 0, 81, 83, 5, 19, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 92, 3, 18, 9, 0, 88, 89, 5, 13, 0, 0, 89, 91, 3, 18, 9, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 17, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 101, 3, 20, 10, 0, 96, 97, 3, 22, 11, 0, 97, 98, 3, 20, 10, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 109, 5, 19, 0, 0, 105, 109, 5, 20, 0, 0, 106, 109, 5, 21, 0, 0, 107, 109, 3, 12, 6, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 23, 1, 0, 0, 0, 11, 26, 28, 37, 43, 51, 53, 75, 84, 92, 101, 108]